@import url('https://fonts.googleapis.com/css2?family=Puppies+Play&family=Source+Sans+Pro:wght@400;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 60s linear infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

ul, li, a::after, a::before, a{
    text-decoration: none;
    list-style-type: none;
    color: white;
}

strong {
    font-weight: bold;
    color: #23a6d5;
}

hr {
    margin: 0 2rem;
    border: 2px solid white;
    opacity: 0.5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    /* background-color: black; */
}

button {
    padding: 0.6rem 2.4rem;
    border-radius: 1rem;
    color: white;
    border: 2px solid white;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: transparent;
}

button:hover {
    background-color: #23d5ab;
}

blockquote {
    font-family: 'Puppies Play', cursive;
    font-size: 2rem;
    color: white;
}

.cta {
    background-color: #23a6d5;
}

.card li {
    margin-bottom: 2rem;
}

.container {
    margin: 0 auto;
    padding: 1rem;
    max-width: 1200px;
    background-color: rgba(0, 0, 0, 0.25);
}

.footer {
    margin: 3rem auto 0;
    text-align: center;
    max-width: 90vw;
    color: white;
}

.coding-devices-img {
    width: 50%;
    height: auto;
}

.logo {
    font-weight: bold;
    font-size: 2rem;
    color: white;
}

.twitter {
    width: 1rem;
    height: 1rem;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    /* background-color: #23d5ab; */
}

.intro-text {
    font-size: 2.4rem;
    font-weight: 600;
    color: whitesmoke;
}

.highlight {
    font-weight: 700;
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #ff448c, #ffa200);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.info {
    padding: 4rem 0 0;
}

.card-items {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 4rem;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 300px;
    height: 250px;
    padding: 1rem 2rem;
    border-radius: 1rem;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.25);
}

.card span {
    font-weight: bold;
    margin-bottom: 1.2rem;
}

.programming-icons {
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem 2rem;
    border-radius: 1rem;
}

.caption {
    text-align: center;
    text-decoration: none;
}

@media only screen  and (max-width: 480px) {
    header {
        flex-direction: column;
    }

    .hero {
        flex-direction: column;
    }

    .coding-devices-img {
        width: 90%
    }

    .intro-text {
        font-size: 2rem;
    }
}